01 ruseni filtru = 
CALCULATE(
SUM(data[Srazky]),ALL(data[rok]))

______________________________________

02 pridani filtru = 
-- TAKHLE NE
VAR _1 = 
CALCULATE(
    SUM(data[Srazky]),
    FILTER(data,
    data[Lokalita] = "RUZYNE")
)
-- TAKHLE ANO, POKUD NEFUNGUJE _3
VAR _2 = 
CALCULATE(
    SUM(data[Srazky]),
    FILTER(
        ALL(data[Lokalita]),
    data[Lokalita] = "RUZYNE"))

-- TAKHLE ANO
VAR _3 = 
CALCULATE(
    SUM(data[Srazky]),
    data[Lokalita] = "RUZYNE")
RETURN _3
____________________________________________

19 minimalni a maximalni mesicni srazky = 
-- tabulka srazek pro jednotlive roky daneho mesice
-- respektujeme filtr mesice daneho vizualem
VAR _tabulka = 
    ADDCOLUMNS(
    ALL(dim_datumy[rok]),
    "suma srazek",
    CALCULATE(SUM(data[Srazky])))
-- minimalni a maximalni hodnoty ze sloupce suma srazek vlastni tabulky
-- vytvorene v promenne _tabulka
VAR _minimalni_srazky = MINX(_tabulka,[suma srazek])
VAR _maximalni_srazky = MAXX(_tabulka,[suma srazek])
RETURN
    -- testujeme vice podminek, hledame podminku vracejici TRUE()
    SWITCH(TRUE(),
    SUM(data[Srazky]) = _minimalni_srazky,"GOLD",
    SUM(data[Srazky]) = _maximalni_srazky,"CYAN")

________________________________________________

24 mesice s nejvetsim poctem dnu bez srazek ruzyne = 
-- v danem roce
VAR _tabulka = 
    ADDCOLUMNS(
        ALL(data[mesic]),
    "pocet dnu bez srazek",
    CALCULATE(
        COUNT(data[Datum]),
        data[Srazky] = 0,
        NOT ISBLANK(data[Srazky])))
VAR max_pocet_vyskytu = MAXX(_tabulka,[pocet dnu bez srazek])
RETURN
    CONCATENATEX(
        FILTER(_tabulka,
        [pocet dnu bez srazek] = max_pocet_vyskytu),
    data[mesic],", ")
